<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 0.9em;
            font-weight: ;
            font-style: ;
            text-decoration: ;
            /* font: italic bolder 3em 'work sans', sans serif */

            /*lighter normal bold bolder*/
            /*weight  width height*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eaque, enim ea perspiciatis quos veritatis maxime fugiat qui fugit officiis assumenda reprehenderit expedita cum sequi praesentium iusto, iste labore in?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et iusto, atque maxime corporis sint quasi rerum saepe reprehenderit officiis, totam minima numquam sunt eum fugiat. Perspiciatis ipsum veritatis quisquam.</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsam laborum consequatur nulla maiores quas fuga hic nihil, explicabo molestias quia dolores animi voluptatibus quibusdam ut accusantium quo amet laboriosam.</p>
</body>
</html>