<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
            font-family: 'Amnesty';
            src: url('fontes/Amnesty-Sans.otf') format('opentype'), url("fontes/Amnesty-Sans.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typrography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Amnesty', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nihil qui expedita nam sapiente doloremque soluta, molestiae earum inventore nisi obcaecati a deserunt ex quasi suscipit? Quod inventore quasi quos?</p>   
</body>
</html>