<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* short hand background: color, image, position, repeat, [size], attachment */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, iste autem et fuga minima, id dicta atque natus voluptate animi distinctio nulla assumenda. Repudiandae molestiae vel neque commodi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam perferendis iste mollitia laudantium earum quibusdam ut nobis blanditiis obcaecati, pariatur at minus quia ullam inventore corrupti, ea dolore sequi? Magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi autem nisi perferendis nihil harum ducimus excepturi suscipit non laudantium, reiciendis a saepe sed ex in eligendi omnis debitis quasi? Facere?</P>
    </main>
</body>
</html>